# hometaskx

./: HomeTask1.sln  README.md  compose.yaml
HomeTask1.Projects.Domain/: HomeTask1.Projects.Domain.csproj  IProjectRepository.cs  IUserSettingRepository.cs
HomeTask1.Projects.Domain/Entities/: Project.cs  UserSetting.cs
HomeTask1.Projects.Infrastructure/: HomeTask1.Projects.Infrastructure.csproj  ProjectRepository.cs  ProjectsDbContext.cs  UserSettingRepository.cs
HomeTask1.Projects.WebApi/: Contracts.cs  Dockerfile  HomeTask1.Projects.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
HomeTask1.Projects.WebApi.IntegrationTests/: ContainersFixture.cs  HomeTask1.Projects.WebApi.IntegrationTests.csproj  ProjectsServiceTests.cs
HomeTask1.Projects.WebApi/Controllers/: ProjectsController.cs  UserSettingsController.cs
HomeTask1.Projects.WebApi/Models/: PopularIndicator.cs
HomeTask1.Projects.WebApi/Properties/: launchSettings.json
HomeTask1.Projects.WebApi/Services/: IProjectService.cs  IUserServiceClient.cs  IUserSettingService.cs  ProjectService.cs  UserServiceClient.cs  UserSettingService.cs
HomeTask1.Projects.WebApi/Validators/: CreateProjectRequestValidator.cs  CreateUserSettingValidator.cs  UpdateProjectRequestValidator.cs  UpdateUserSettingRequestValidator.cs
HomeTask1.Shared/: DateTimeCustomConverter.cs  HomeTask1.Shared.csproj  RequestHandler.cs
HomeTask1.Users.Domain/: HomeTask1.Users.Domain.csproj  ISubscriptionRepository.cs  IUserRepository.cs  Subscription.cs  User.cs
HomeTask1.Users.Infrastructure/: HomeTask1.Users.Infrastructure.csproj  SubscriptionRepository.cs  UserRepository.cs  UsersDbContext.cs
HomeTask1.Users.WebApi/: Contracts.cs  Dockerfile  HomeTask1.Users.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
HomeTask1.Users.WebApi.Tests/: HomeTask1.Users.WebApi.Tests.csproj
HomeTask1.Users.WebApi.Tests/Services/: UserServiceTests.cs
HomeTask1.Users.WebApi/Controllers/: SubscriptionsController.cs  UsersController.cs
HomeTask1.Users.WebApi/Models/: Project.cs
HomeTask1.Users.WebApi/Properties/: launchSettings.json
HomeTask1.Users.WebApi/Services/: IProjectServiceClient.cs  ISubscriptionService.cs  IUserService.cs  ProjectServiceClient.cs  SubscriptionService.cs  UserService.cs
HomeTask1.Users.WebApi/Validators/: AddUserValidator.cs  CreateSubscriptionValidator.cs  UpdateSubscriptionValidator.cs  UpdateUserValidator.cs
